[ti:难忘的一天] 
[ar:丽江小倩] 
[al:温暖你] 

[00:02.52] 难忘的一天 - 丽江小倩
[00:07.38] 词曲：许巍
[00:16.15] 阳光正温暖
[00:19.93] 一直照进我心里
[00:23.59] 如果没有你
[00:27.44] 怎么会有我今天
[00:31.03] 有时我会想起
[00:34.91] 和你经历的故事
[00:38.63] 那些情景在飞扬
[00:42.35] 甜蜜又感伤
[00:46.12] 再次走过熟悉的地方
[00:49.77] 如今的你不知在何方
[00:53.40] 你曾给我的温暖感觉
[00:57.24] 依然在我心
[01:01.16] 如果再见你
[01:04.94] 又是怎样的情景
[01:08.60] 会不会将你
[01:11.97] 再次拥进我怀里
[01:46.29] 阳光真温暖
[01:49.89] 一直照进我心里
[01:53.69] 往事已遥远
[01:57.05] 一年又一年
[02:01.12] 竟然在这一天
[02:04.81] 在不经意之间
[02:08.70] 人群拥挤的街头
[02:12.39] 走过我身边
[02:16.02] 风吹起的青色衣衫
[02:19.82] 夕阳里的温暖容颜
[02:23.46] 你比以前更加美丽
[02:27.24] 像盛开的花
[02:31.18] 这是我难忘的一天
[02:34.82] 在隐忍和冲动之间
[02:38.48] 看着你渐渐的远去
[02:42.22] 消失人海中
[02:46.40] 这是我难忘的一天
[02:49.82] 在隐忍和冲动之间
[02:53.60] 看着你渐渐的远去
[02:57.18] 消失人海中
[03:01.37] 如果再见你
[03:04.98] 又是怎样的情景
[03:08.73] 会不会将你
[03:12.37] 再次拥进我怀里